<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <style>
    .navbar-text > a
    {
      color: inherit;
      text-decoration: none;
    }
    body
    {
      padding-top: 70px;
      padding-bottom: 200px;
      padding-left: 25px;
      padding-right: 25px;
    }
    .navbar-default
    {
      background-color: #2C3E50;
      border-color:white;
      color:white;
    }
      .navbar-default .navbar-brand
      {
        color:white;
      }
      .navbar-default .navbar-brand:hover,
      .navbar-default .navbar-brand:focus
      {
        color:#18BC9C;
        background-color: transparent;

      }
      .navbar-default .navbar-nav >li >a
      {
        color: white;
      }
      .navbar-default .navbar-nav >.active >a,
      .navbar-default .navbar-nav >.active >a:hover,
      .navbar-default .navbar-nav >.active >a:focus
      {
        color:white;
        background-color: #1A242F;
      }
      .navbar-default .navbar-nav >li >a:hover,
      .navbar-default .navbar-nav >li >a:focus{
        color:#18BC9C;
        background-color: transparent;
}
.navbar-default .navbar-nav > .open >a,
.navbar-default .navbar-nav > .open >a:hover,
.navbar-default .navbar-nav > .open >a:focus{
  color:white;
  background-color:#2C3E50;
}
.btn-default
{
  background-color: #2C3E50;
  border-color:white;
  color:white;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-success
{
  background-color: #7F9293;
  border-color:#74898A;
  color:white;
}

.thumbnail img:hover{
  transform: scale(1.1);
}

.thumbnail img{
transition : all 0.3s ease 0s;
width:100%;

}
.thumbnail
{
  overflow:hidden;
}
    </style>
    <title>Bootstrap 101 template</title>

  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class= "container">
        <div class="navbar-header">
    <button type="button" class="navbar-toggle"  data-toggle="collapse" data-target=".navbar-collapse">
      <span class ="sr-only">Toggle navigation</span>
      <span class ="icon-bar"></span>
      <span class ="icon-bar"></span>
      <span class ="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Akash Hegde</a>
  </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li class="dropdown">
            <a href="#"class="dropdown-toggle"data-toggle="dropdown">Myself<b class="caret"></b></a>
            <ul class="dropdown-menu">

              <li class="dropdown-header">Cities</li>
              <li><a href="#">Mumbai</a></li>
              <li><a href="#">Bangalore</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Projects</li>
              <li><a href="#">Electronics</a></li>
              <li><a href="#">Coding</a></li>
</ul>
<li><a href="#contact" data-toggle="modal">Contact</li>
    </li>
</div>
</div>
</div>
<div class="jumbotron text-center">
<h1><font color="black">SOMETHING ABOUT ME</font></h1>
<p>Ambivert, smart, coder, future entrepreneur, engineer, developer.</p>
<a href="#" class="btn btn-success">Profile</a>
<a href="#" class="btn btn-primary">Technical skills</a>
</div>

<div class="row">
  <div class="col-sm-4">
    <a href="#" class="thumbnail">
      <img src="images/life.jpg" alt="Time">
    </a>
    <h1>Phase 1</h1>
    <p>The unmanned Pilgrim 7 space probe is returning from Mars to the Earth with a soil sample that might contain evidence of extraterrestrial life, when it enters an asteroid field and is severely damaged.
The six-member ISS crew captures the spacecraft and exobiologist Hugh Derry revives a dormant cell from the sample; it quickly grows into a multi-celled organism that American school children name "Calvin". After an atmospheric accident in the lab, Calvin becomes dormant. Hugh revives Calvin with mild electric shocks, but Calvin immediately becomes hostile and attacks Hugh, crushing his hand. While Hugh lies unconscious from Calvin's attack, Calvin uses the electric shock tool Hugh wielded to escape its immediate enclosure. Now free in the lab room, Calvin devours a lab rat by absorbing it and grows in size.</p>
<a href="#" class="btn btn-danger">View</a>
</div>
<div class="col-sm-4">
  <a href="#" class="thumbnail">
    <img src="images/life.jpg" alt="Time">
  </a>
  <h1>Phase 2</h1>
  <p>The unmanned Pilgrim 7 space probe is returning from Mars to the Earth with a soil sample that might contain evidence of extraterrestrial life, when it enters an asteroid field and is severely damaged.
The six-member ISS crew captures the spacecraft and exobiologist Hugh Derry revives a dormant cell from the sample; </p>
<a href="#" class="btn btn-danger">View</a>
</div>
<div class="col-sm-4">
  <a href="advertise.html" class="thumbnail">
    <img src="images/pagination.jpg" alt="Time">
  </a>
  <h1>Phase 3</h1>
  <p>You should use it expecially if you are not good with CSS, cause Bootstrap has alot of basic and elegant pre-built CSS classes that you can use without touching CSS, and have a beautiful, elegant website.</p>
<a href="advertise.html" class="btn btn-danger">View</a>
</div>
</div>
<div class ="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
  <div class="container">
    <div class="navbar-text pull-left">
    This code is open-sourced. People can use it for their projects if they desire so.
  </div>
  <div class="navbar-text pull-right">
    <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
    <a href="#"><i class="fab fa-github fa-2x"></i></a>
</div>
  </div>
</div>
    <!-- <h1>Hello, world!</h1> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <div class= "modal fade" id="contact" role="dialog">
    <div class="modal-dialog">
    <div class="modal-content">
      <form class="form-horizontal" role="form">
      <div class="modal-header">
        <h4>Contact</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="contact-name" class="col-sm-2 control-label">Name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="contact-name" placeholder="First and Last Name">
          </div>
        </div>
        <div class="form-group">
          <label for="contact-email" class="col-sm-2 control-label">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="contact-email" placeholder="Contact email">
          </div>
        </div>
      <div class="form-group">
        <label for="contact-message" class="col-sm-2 control-label">Message</label>
        <div class="col-sm-10">
          <textarea class="form-control" rows="4"></textarea>

        </div>
      </div>
  </div>

    <div class="modal-footer">
      <a class="btn btn-default" data-dismiss="modal">Close</a>
      <button type="submit" class="btn btn-primary">Send</button>
    </div>
    </form>
  </div>
</div>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
